# jhonnyjacinto.games

./: README.md  build.gradle
src/main/java/application/controllers/: GeneroController.java  JogoController.java  PlataformaController.java
src/main/java/application/models/: Jogo.java
src/main/java/application/repositories/: GeneroRepository.java  PlataformaRepository.java
