buildscript{
    repositories{
       mavemCentral()
    }

dependencies{
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.REALESE")
}
}

repositories{
    jcenter()
}

repositories{
    mavenCentral()
}
apply plugin 'war'
apply plugin 'org.springframework.boot'
apply plugin 'io.spring.dependency.management'

repositories {
    mavemCentral()
}

dependencies{
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
}